<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Personal Website</title>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<!--style----->
	<style>
		body{
			font-family:poppins;
		}
        body{
	background-color:#f6f5f5;
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:95vh;
	background-image:url("../images/bg.png");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color:#ffffff;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding:0px 5%;

}
nav ul{
	display: flex;
}
.toggle{
	display: none;
}

nav ul li a{
	margin:30px;
	font-family:myriad pro regular;
	color:#505050;
	font-size: 15px;
	font-weight:700;
}
.logo{
	font-family:RoadTest;
	color:#000000;
	font-size: 22px;
}
.active{
	color:#2d2a2a;
	font-weight:bold;
}
.about-container{
	width:80%;
	height:330px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -40%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
}
.about-container img{
	height:250px;
}
.about-text{
	width:500px;
} 
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:23px;
	line-height:0px;
}
.about-text p:nth-child(2){
	color:#3e3d3d;
	font-size:13px;
	font-family: myriad pro;
	font-weight:bold;
	line-height:5px;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
	color:#7e7d7d;
	font-family:calibri;
	font-size:16px;
}
.about-text button{
	width:120px;
	height: 40px;
	color:#ffffff;
	outline:none;
	border:none;
	font-family: calibri;
	background-color:#262525;
}
	</style>

</head>
<body>
    <section>
        <!--navigation------------------------->
        <nav>
            <!--logo-->
            <a href="#" class="logo">Nikhil Reddy L</a>
            <!--menu-->
            <ul>
            <li><a href="portflio.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>

            </ul>
            <!--bars--------------->
            <div class="toggle"></div>

        </nav>
      </section>
      <div class="about-container">
        <!--img-->
            <img src="images/20190823_083020.jpg"/>
        <!--about-me-text-->
            <div class="about-text">
            <p>About Me</p>
            <p>FrontEnd-Devolper</p>
            <p>Hello,My name is nikhilreddy. I am a frontend Devolper .If you have any Projects or if you want make a software for your business contact me.I make as soon as possibale.You really like my work, I give you satisfaction result.</p>

            <button>Download CV</button>
            </div>
        </div>
</body>
</html> 